<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./images/buzzfeedfavicon.webp" type="image/x-icon">
    <title>Buzz Feed</title>
</head>
<body>


    <!-- ABA BUZZ FEED EM CIMA -->
    <header>
        <div class="barrasuperior">
          <h1 class="logobuzzfeed">BuzzQuizz</h1>
        </div>
    </header>
    
        <main>
            <!-- ABA DE QUIZES DO USUARIO -->
            <div class="quizes-usuario">
                <p class="nenhumquiz">Você não criou nenhum <br>quizz ainda :(</p>
                <button class="criarquizbotao">Criar Quizz</button>
            </div>

            <!-- ABA DE QUIZES DO USUARIO/ ESTA BUGADO-->
            <div class="layout-seus-quizes escondido">
                <div class="titulo-icone">
                    <p class="todosquiz">Seus Quizzes</p>
                        <ion-icon class="icone-novo-quiz" name="add-circle"></ion-icon> 
                </div>
                <ul class="seus-quizes esc">
                    <li class="teste">
                        <img src="images/castle.png">
                        <p> Teste teste teste teste teste</p>
                        </li>
                        <li>
                        <img src="images/simpsons.png">
                        <p> Teste teste teste teste teste</p>
                        </li>
                </div>


            <!-- ABA DE QUIZES QUANDO NAO HÁ NENHUM -->
            <div class="conteiner-de-quizes">
                <h1 class="todosquiz">Todos os Quizzes</h1>
                <ul class="gridquizzes">      
                </ul>
            </div>

        
            <!-- ABA DE QUIZ ABERTO -->   
                <div class="banner-superior escondido">
                    <img src="./images/castle.png">
                    <p class="teste">O quão Potterhead é você?</p>
            </div>

            <ul class="div-perguntas escondido">
                <li class="conteiner-pergunta">
                    <div class="pergunta">
                        <p>Em qual animal Olho-Tonto Moody transfigurou Malfoy?</p>
                    </div>

                    <div class="grid-fotos">
                        <div class="primeira opcao">
                            <img src="./images/image 3.png">
                            <p>Harry Potter e a Pedra Filosofal</p>
                        </div>
                        <div class="segunda opcao">
                            <img src="./images/image 4 (1).png">
                            <p>Gato</p>
                        </div>
                        <div class="terceira opcao">
                            <img src="./images/image 7.png">
                            <p>Rato</p>
                        </div>
                        <div class="quarta opcao">
                            <img src="./images/image 8.png">
                            <p>Fuinha</p>
                        </div>
                    </div>


                    <li class="conteiner-pergunta">
                        <div class="pergunta">
                            <p>Em qual animal Olho-Tonto Moody transfigurou Malfoy?</p>
                        </div>
    
                        <div class="grid-fotos">
                            <div class="primeira opcao">
                                <img src="./images/image 3.png">
                                <p>Harry Potter e a Pedra Filosofal</p>
                            </div>
                            <div class="segunda opcao">
                                <img src="./images/image 4 (1).png">
                                <p>Gato</p>
                            </div>
                            <div class="terceira opcao">
                                <img src="./images/image 7.png">
                                <p>Rato</p>
                            </div>
                            <div class="quarta opcao">
                                <img src="./images/image 8.png">
                                <p>Fuinha</p>
                            </div>
                        </div>

                        <li class="conteiner-pergunta">
                            <div class="pergunta">
                                <p>Em qual animal Olho-Tonto Moody transfigurou Malfoy?</p>
                            </div>
        
                            <div class="grid-fotos">
                                <div class="primeira opcao">
                                    <img src="./images/image 3.png">
                                    <p>Harry Potter e a Pedra Filosofal</p>
                                </div>
                                <div class="segunda opcao">
                                    <img src="./images/image 4 (1).png">
                                    <p>Gato</p>
                                </div>
                                <div class="terceira opcao">
                                    <img src="./images/image 7.png">
                                    <p>Rato</p>
                                </div>
                                <div class="quarta opcao">
                                    <img src="./images/image 8.png">
                                    <p>Fuinha</p>
                                </div>
                            </div>

                            <li class="resultadoquiz">
                                <header class="resultado">
                                    <p>88% de acerto:você é praticamente um aluno de Hogwarts</p>
                                </header>
                                <main class="conteiner">
                                    <img src="./images/image 10.png">
                                    <div class="descricao">
                                        <p>Parabéns Potterhead! <br>Bem-vindx a Hogwarts, aproveite o loop<br> infinito de comida e clique <br>no botão abaixo para usar o vira-tempo e <br>reiniciar este teste.</p>
                                    </div>
                                </main>
                            </li>
                        </ul>

        </main>
       

        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <script src="js/script.js"></script>
</body>
</html>